<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="testdesign.css">
    </head>
    <body>
        <header>
            <div class="header-contact-details">
                <div class="header-contact-details--loctime">
                    <div class="header-contact-details--loc icon-with-text">
                        <img src="/Design-set1/Icons/pin.png">
                        <span>240 Parkway United States</span>
                    </div>
                    <div class="header-contact-details--time icon-with-text">
                        <img src="/Design-set1/Icons/time.png">
                        <span>Mon-Fri:09:30 Am - 06:24 Pm</span>
                    </div>
                    
                </div>
                <div class="header-contact-details--social">
                    <div class="header-contact-details--social-fb icon-with-text">
                        <img src="/Design-set1/Icons/facebook.png">
                        <span>FaceBook</span>
                    </div>
                    <div class="icon-with-text">
                        <img src="/Design-set1/Icons/linkedin.png">
                        <span>LinkedIn</span>
                    </div>
                    <div class="icon-with-text">
                        <img src="/Design-set1/Icons/youtube.png">
                        <span>Youtube</span>
                    </div>
                    <div class="icon-with-text">
                        <img src="/Design-set1/Icons/twitter.png">
                        <span>Twitter</span>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main-content-area">
                    <h2>
                        EnterPrise INC.
                    </h2>
                    <div class="header-main-contact">
                        <div class="header-main-contact--call">
                            <img src="/Design-set1/Icons/phone.png">
                            <div class="header-main-contact--call-text">
                                <p>Call us</p>
                                <p>+012 125 458 756</p>
                            </div>
                            
                        </div>
                        <div class="header-main-contact--email">
                            <img src="/Design-set1/Icons/email.png">
                            <div class="header-main-contact--email-text">
                                <p>Email Address</p>
                                <address>enterpriseinc@gmail.com</address>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
         </div>
            <hr>
            <div class="header-nav-search">
                <nav>
                    <ul>
                        <li class="header-nav-home">Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Portfoliio</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <div class="header-search">
                    <input class="header-search--input" type="text" placeholder="Enter Search Now...">
                    <img src="/Design-set1/Icons/search.png">
                </div>
            </div>
        </header>

        <div class="main">
            <div class="main-content-area">
                <div class="main-content-text">
                    <h1>
                        Hello! You Are Here
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet tellus in enim lobortis lacinia. Aenean tempus risus vit Nulla ligula odio, pulvinar pulvinar enim sit amet, interdum mattis odio. Vivamus ac nisi sem. Proin gravida gravida eros, ac scelerisque
                    </p>
                </div>
                <div class="main-content--button-link">
                    <div class="main-content--view-service">
                        View All Services
                    </div>
                    <div class="main-content--play">
                        <img src="/Design-set1/Icons/play.png">
                    </div>
                    <p>
                        How We Work
                    </p>
                </div>
            </div>
            
        </div>

        <footer>
            <div class="footer-content-area">
                <ul>
                    <li>
                        <img src="/Design-set1/Icons/deadline.png">
                        <p>Strict </p>
                        <p> Deadlines</p>
                    </li>
                    <li>
                        <img src="/Design-set1/Icons/price.png">
                        <p>Best</p>
                        <p>Pricing</p>  
                    </li>
                    <li>
                        <img src="/Design-set1/Icons/quality.png">
                        <p>High</p>
                        <p>Quality</p>
                    </li>
                    <li>
                       <img src="/Design-set1/Icons/performance.png">
                       <p>Performance</p>
                       <p>Develop</p>
                    </li>
                    <li>
                        <img src="/Design-set1/Icons/comms.png">
                        <p>Communicate</p>
                        <p>Key Skills</p>
                    </li>
                    <li>
                        <img src="/Design-set1/Icons/support.png">
                        <p>24/7</p>
                        <p>Support</p>
                    </li>
                </ul>
            </div>
        </footer>
        
        
    </body>
</html>